project/ourdogs.html
<!doctype html>
	<head>
		<title>Animal shelter PAW - Our dogs</title>
		<meta charset="utf-8" />
		<style type="text/css">
			@import 'css/nav.css';
			@import 'css/asideSearch.css';
			@import 'css/customizeSearch.css';
			@import 'css/ourDogs.css';
		</style>
		<script type="text/javascript" src="js/loadDog.js"></script>
		<script type="text/javascript" src="js/dog.js"></script>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a class="active" href="ourdogs.html">Our dogs</a></li>
				<li><a href="howtohelp.html">How to help</a></li>
				<li><a href="stories.html">Stories</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>

		<header><img src="images/header-masterhead.jpg" alt="coverImage"></header>

		<aside>
			<h2>Customize search</h2>
			<form>		
				<label for="adopted">Adopted</label>
					<input id="adopted" type="checkbox" name="no" value="no"> No
					<input type="checkbox" name="yes" value="yes"> Yes
				<br>
				<label for="color">Color</label>
					<select id="color">
						<option value="all" id="all">All</option>
						<option value="mix" id="mix">Mix</option>
						<option value="white" id="white">White</option>
						<option value="beige" id="beige">Beige</option>
						<option value="brown" id="brown">Brown</option>
						<option value="black" id="black">Black</option>
					</select>
				<br>
				<label> Gender </label>
					<input type="checkbox" name="male" value="male"> Male
					<input type="checkbox" name="female" value="female"> Female
				<br>
				<label> Age (years): </label>
					<br><label for="fromAge">From</label><br><input type="number" name="fromAge" id="fromAge" min="1" max="15">
					<br><label for="toAge">To</label><br><input type="number" name="toAge" id="toAge" min="1" max="15">
				<br>
				<label>Size (kg):</label>
					<br><label for="fromSize">From</label><br> <input type="number" name="fromSize" id="fromSize" min="1" max="150">
					<br><label for="toSize">To</label><br><input type="number" name="toSize" id="toSize" min="1" max="150">
				<br>
				<input type="button" value="Search" onclick="search()">
			</form>	
		</aside>

		<section id="section">
			<h2>Our dogs</h2>
			<!-- dogs -->
			<!-- load from loadDog.js -->
		</section>

		<footer></footer>

	</body>
</html>

project 2/project/views/ourdogs/ourdogs.jade
extends ../layout

block ourdogs 
	link(rel='stylesheet', href='/stylesheets/asideSearch.css')
	aside
		h2 Customize search
		form(action='/ourdogs',method='post')
			.input-group
				label(for='adopted', value="Adopted") Adopted 
				br
				input#adopted(type='checkbox', name='no', value='no', placeholder='no') 
				| No
				input(type='checkbox', name='yes', value='yes') 
				| Yes
			.form-group
				label(for='color', value="Color") Color
				br
				select#color
					option#all(value='all') All
					option#mix(value='mix') Mix
					option#white(value='white') White 
					option#beige(value='beige') Beige
					option#brown(value='brown') Brown
					option#black(value='black') Black
			.form-group
				label(for='gender', value="Gender") Gender
				br
				input(type='checkbox', name='male', value='male')
				| Male
				input(type='checkbox', name='female', value='female')
				| Female
			.form-group
				label(for='age', value="Age (years)") Age (years)
					label(for='fromAge')
					input#fromAge(type='number', name='fromAge', min='1', max='15')
					label(for='toAge', value="To")
					input#toAge(type='number', name='toAge', min='1', max='15')
			.form-group
				label(for='size', value="Size (kg)") Size (kg)
					label(for='fromSize')
					input#fromSize(type='number', name='fromSize', min='1', max='150')
					label(for='toSize', value="To")
					input#toSize(type='number', name='toSize', min='1', max='150')
			input(type='submit', value="Search") 
	section#section
		h2 Our dogs
		// dogs
		// load from loadDog.js

		include ../dog/dog
